<ion-view id="about-page" view-title="about">
    <ion-side-menus enable-menu-with-back-views="false">
        <ion-side-menu-content>
            <ion-nav-bar class = "bar-positive">
                <ion-nav-title>
                    About Us
                </ion-nav-title>
                <ion-nav-back-button >
                    <button class="button button-clear  ion-arrow-left-c  " ng-click = "goBack()"></button>
                </ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-content class="has-header">
                <div class = "page-margin">
                    <h3>Sports MeetUp</h3>
                    <p>Sports MeetUp is to dedicated to serve as a platform to find companions for sports events while avoiding traffic at sports complex.</p>
                    <div class = "row top-margin">
                    <div class="col responsive-sm col-10  right-margin">
                        <div class = "col"> <button class="button button-positive"  ng-click="myFunc()">Staff</button> </div>
                        <div class = "col"><button class="button  button-positive" ng-click="myFunc1()">News</button></div>
                        <div class = "col"><button class="button  button-positive"  ng-click="myFunc2()">Policy</button></div>
                    </div>

                    <div class = "col col-50 custom-border left-margin right-margin bottom-margin" ng-show="showMe">
                        <h1 class = "heading-color">Staff </h1>
                        <div>Staff-Info</div>
                    </div>

                    <div class = "col col-50 custom-border left-margin right-margin bottom-margin" ng-show="showMe1">
                        <h1 class = "heading-color">News</h1>
                        <div>News-Info</div>
                    </div>

                    <div class = "col col-50 custom-border left-margin right-margin bottom-margin" ng-show="showMe2">
                        <h1 class = "heading-color">Policy</h1>
                        <div>Policy-Info</div>
                     </div>
                        </div>


            <div style="position: absolute; bottom: 20px; width: 100%">
                <h5><i class="icon ion-email custom-icon" style="zoom:1.5;"></i> sportsmeetup@gmail.com</h5>
                <h5><i class="icon ion-android-call custom-icon" style="zoom:1.5;"></i>123-456-6789</h5>
                <p class="social">
                <h4>Follow Us:  <a href="http://twitter.com/"><i class="icon ion-social-twitter custom-icon" style="zoom:2.0;" ></i></a>
                <a href="http://www.facebook.com/"><i class="icon ion-social-facebook custom-icon" style="zoom:2.0;"></i></a>
                <a href="http://instagram.com/"><i class="icon ion-social-instagram-outline custom-icon" style="zoom:2.0;"></i></a></h4>
                </p>
                </div>
            </div>

            </ion-content>
        </ion-side-menu-content>
        <ion-side-menu side="right">
            <ion-header-bar class="bar-stable">
                <h1 class="title">Menu </h1>
            </ion-header-bar>
            <ion-content>
                <ion-item menu-close href="#/help">
                    Help
                </ion-item>
            </ion-content>
        </ion-side-menu>
</ion-view>




