<ion-view id="map-page" view-title="map">
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
<ion-nav-bar class = "bar-positive">
  <ion-nav-title>
    Sports Meetup
  </ion-nav-title>
  <ion-nav-back-button >
    <button class="button button-clear  ion-arrow-left-c  " ng-click = "goBack()"></button>
  </ion-nav-back-button>
  <ion-nav-buttons side="right">
    <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
    </button>
  </ion-nav-buttons>
</ion-nav-bar>
    <ion-content class="has-header">
      <div id="map" lat="37.354107" lng="-121.955238" zoom="15" map>
      </div>
    </ion-content>
  </ion-side-menu-content>
<ion-side-menu side="right">
  <ion-header-bar class="bar-stable">
    <h1 class="title">Menu </h1>
  </ion-header-bar>
  <ion-content>
      <ion-item menu-close href="#/help">
        Help
      </ion-item>
  </ion-content>
</ion-side-menu>
</ion-view>


