<ion-view id="report-page" view-title="report">
<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class = "bar-positive">
            <ion-nav-title>
                Report Gym Traffic
            </ion-nav-title>
            <ion-nav-back-button >
                <button class="button button-clear  ion-arrow-left-c  " ng-click = "goBack()"></button>
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-content class="has-header page-margin">
            <ion-list>
            <label class = "item item-input item-select">
                <div class = "input-label">
                    Gym
                </div>
                <select ng-model="mySelectGym" ng-change="showSelectGym(mySelectGym)">
                    <option>My Gym</option>
                    <option>City Sports Club</option>
                    <option>Malley Center</option>
                    <option>24 Hour Fitness</option>
                </select>
            </label>
                <label class = "item item-input item-select">
                    <div class = "input-label">
                        Facility
                    </div>

                    <select ng-model="mySelectFacility" ng-change="showSelectFacility(mySelectFacility)">
                        <option>Gymnastic</option>
                        <option selected>weight room</option>
                        <option>Tread mill</option>
                        <option>Stationary bike</option>
                        <option>soccer</option>
                        <option>swmming pool</option>
                    </select>
                </label>

                    <label class = "item item-input item-select">
                        <div class = "input-label">
                            Gym-Crowd
                        </div>
                        <select ng-model="mySelect" ng-change="showSelectGymCrowd(mySelect)">
                            <option>Less</option>
                            <option>Normal</option>
                            <option>Full</option>
                        </select>
                    </label>
                <input type="text" id="myText" placeholder = "Enter Wait Time in Min">
            </ion-list>

            <div class="justify-center">
                <button  ng-click="submitComments()" class="button button-positive submit-comments" type="button">Submit</button>
            </div>
        </ion-content>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu </h1>
        </ion-header-bar>
        <ion-content>
        <ion-item menu-close href="#/help">
            Help
        </ion-item>
        </ion-content>
    </ion-side-menu>
    </ion-view>